3.10.2021
Продажи: 
shocolate: 15 шт. 585 руб.
tea: 8 шт. 1352 руб.
bread: 45 шт. 1755 руб.
butter: 19 шт. 1729 руб.
chease: 3 шт. 1170 руб.

Закупки: 
shocolate: 15 шт. 450 руб.
tea: 10 шт. 1300 руб.
bread: 45 шт. 1350 руб.
butter: 24 шт. 1680 руб.
chease: 13 шт. 3900 руб.

Прибыль: -2089 руб.
------------------------------------------
10.10.2021
Продажи: 
shocolate: 35 шт. 1365 руб.
tea: 15 шт. 2535 руб.
bread: 87 шт. 3393 руб.
butter: 34 шт. 3094 руб.
chease: 3 шт. 1170 руб.

Закупки: 
shocolate: 35 шт. 1050 руб.
tea: 20 шт. 2600 руб.
bread: 105 шт. 3150 руб.
butter: 36 шт. 2520 руб.
chease: 0 шт. 0 руб.

Прибыль: 2237 руб.
------------------------------------------
